<!doctype html>
<html lang="pt-br"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Wag! - Torne-se um cuidador</title> 
  <style>

.body {
    font-family: Arial;
    color: black
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: white;
}

.logo {
    display: flex;
    font-size: 20px;
    font-weight: bold, sans-serif;
    justify-content: space-around;
    align-items: center
    
}

.signup-form {
    justify-content: flex-end;
    text-align: center;
}

.signup-form form {
    display: inline-block;
    text-align: left;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

.signup-form button {
    background-color: mediumseagreen;
    color: white;
    border: none;
    border-color: green;
}

.signup-form button:hover {
    background: mediumseagreen;
}

.why-wag {
    margin: 20px 0;
    text-align: center; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.features {
    display: flex;
    margin: 20px 0;
    text-align: center;
    justify-content:space-around;
}

    </style> 
 </head> 
 <body> 
  <header> 
   <div class="logo">
     Wag!
    Serviços
    Saúde e Bem-estar
    Recursos
    Central de Ajuda e Segurança
    Torne-se um cuidador
    Minha conta
   </div>
  </header> 
   <div class="signup-form"> 
    <h2>Inscreva-se</h2> 
    <form action="#"> 
     <input type="text" placeholder="Digite seu primeiro nome"> 
     <input type="text" placeholder="Digite seu sobrenome"> 
     <input type="text" placeholder="Como deseja ser chamado?"> 
     <input type="email" placeholder="Digite seu e-mail"> 
     <input type="text" placeholder="Número de telefone"> 
     <input type="checkbox" id="terms"> <label for="terms">Eu aceito  <a href="#">os Termos</a> e a Politica de Privacidade</label> <button type="submit">Se inscrever</button> 
    </form> 
   </div> 
   <div class="why-wag"> 
    <h2>Porque ser tornar um cuidador Wag?</h2> 
    <div class="features"> 
     <div class="feature"> 
      <h3>Flexibilidade</h3> 
      <p>Todo cuidador de animais de estimação no Wag! deve passar por uma extensa verificação de antecedentes, então não importa quem você escolha, você sempre escolherá a ninhada.</p> 
     </div> 
     <div class="feature"> 
      <h3>Tecnologia</h3> 
      <p>Rastreamento por GPS, caixas de segurança e bate-papo ao vivo com seus cuidadores de animais de estimação são apenas alguns dos recursos interessantes para lhe dar tranquilidade durante o atendimento ao seu animal de estimação.</p> 
     </div> 
     <div class="feature"> 
      <h3>Suporte</h3> 
      <p>Como parte do nosso compromisso com a segurança, o suporte ao cliente do Wag! está disponível 7 dias por semana e é facilmente acessível através do aplicativo!</p> 
     </div> 
    </div> 
   </div> 
 </body>
</html>